<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SczoneTavernDataCollector.Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainAppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SczoneTavernDataCollector</Value>
    </Setting>
    <Setting Name="UpdaterAppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Updater</Value>
    </Setting>
  </Settings>
</SettingsFile>